RUST_VERSION='1.60.0'
LLVM_GIT_COMMIT='c9e2e89ed3aa5a3be77143aa0c86906b4138374a'
MUSL_VERSION='1.1.24'
TARGET='x86_64-unknown-linux-musl'
# note, the value GNU_TARGET='' is !not the same as GNU_TARGET=
GNU_TARGET=''
